<?xml version="1.0" encoding="UTF-8"?>
<!-- This is an example of an XML description displaying a window and 3 buttons -->
<interface>
  <object id="window" class="GtkWindow">
    <property name="title">Example window</property>
    <child>
      <object id="generalGrid" class="GtkGrid">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">41</property>
              <property name="row-span">10</property>
            </layout>
            <child>
              <object class="GtkButton">
                <property name="label">Fichier</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Editer</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Affichage</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Outils</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Aide</property>
              </object>
            </child>
            <child>
              <object id="buttonHello" class="GtkButton">
                <property name="label">Hello</property>
              </object>
            </child>
            <child>
              <object id="Quit" class="GtkButton">
                <property name="label">Quitter</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">41</property>
              <property name="row">10</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="leftWindowsBox" class="GtkBox">
            <property name="name">leftWindowsBox</property>
            <property name="homogeneous">false</property>
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="row">11</property>
              <property name="column-span">6</property>
              <property name="row-span">200</property>
            </layout>
            <child>
              <object class="GtkLabel">
                <property name="label">Card List</property>
                <property name="name">ScrolledWindowTitle</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="name">CardWindow</property>
                <child>
                  <object id="CardBox" class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton">
                        <property name="name">RedCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">BlueCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">GreyCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">GreenCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">BlueCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">GreyCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">BlueCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">RedCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">GreyCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">GreenCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">GreenCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">GreyCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">RedCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">BlueCardBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">RedCardBtn</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="LinkBox" class="GtkLabel">
                <property name="label">Link List</property>
                <property name="name">ScrolledWindowTitle</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton">
                        <property name="name">CombLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">FixedLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">CombLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">FoundLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">CombLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">FixedLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">HintLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">CombLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">CombLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">HintLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">FoundLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">CombLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">FoundLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">HintLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">FixedLinkBtn</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">6</property>
              <property name="column-span">1</property>
              <property name="row">11</property>
              <property name="row-span">200</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="MiddlePlaceHolder" class="GtkLabel">
            <property name="label">Middle Empty Space</property>
            <layout>
              <property name="column">7</property>
              <property name="row">11</property>
              <property name="column-span">25</property>
              <property name="row-span">200</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">32</property>
              <property name="column-span">1</property>
              <property name="row">11</property>
              <property name="row-span">1</property>
              <property name="row-span">200</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="homogeneous">true</property>
            <layout>
              <property name="column">33</property>
              <property name="row">11</property>
              <property name="column-span">7</property>
              <property name="row-span">200</property>
            </layout>
            <child>
              <object id="BoxButtonsRight" class="GtkBox">
                <property name="homogeneous">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object id="BtnAddCard" class="GtkButton">
                    <property name="label">Ajouter une carte</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
                <child>
                  <object id="BtnModifyCard" class="GtkButton">
                    <property name="label">Modifier une carte</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
                <child>
                  <object id="BtnDeleteCard" class="GtkButton">
                    <property name="label">Supprimer une carte</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
                <child>
                  <object id="BtnAddLink" class="GtkButton">
                    <property name="label">Ajouter un lien</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
                <child>
                  <object id="BtnModifyLink" class="GtkButton">
                    <property name="label">Modifier un lien</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
                <child>
                  <object id="BtnDeleteLink" class="GtkButton">
                    <property name="label">Supprimer un lien</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="justify">center</property>
                <property name="lines">21</property>
                <property name="wrap">True</property>
                <property name="yalign">0.1</property>
                <property name="label">Sélectionner la carte à modifier</property>
            </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

