<?xml version="1.0" encoding="UTF-8"?>
<!-- This is an example of an XML description displaying a window and 3 buttons -->
<interface>
  <object id="mainWindow" class="GtkWindow">
    <property name="title">Sans titre - UnlockMaker</property>
    <property name="name">mainWindow</property>
    <child>
      <object id="generalGrid" class="GtkGrid">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <property name="name">generalGrid</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">40</property>
              <property name="row-span">10</property>
            </layout>
            <child>
              <object class="GtkButton">
                <property name="label">Fichier</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Editer</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Affichage</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Outils</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Aide</property>
              </object>
            </child>
            <child>
              <object id="Quit" class="GtkButton">
                <property name="label">Quitter</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">40</property>
              <property name="row">10</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="leftWindowsBox" class="GtkBox">
            <property name="name">leftWindowsBox</property>
            <property name="homogeneous">false</property>
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="row">11</property>
              <property name="column-span">6</property>
              <property name="row-span">200</property>
            </layout>
            <child>
              <object class="GtkLabel">
                <property name="label">Liste des cartes</property>
                <property name="name">ScrolledWindowTitle</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="name">LeftWindow</property>
                <child>
                  <object id="CardBox" class="GtkBox">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="LinkBox" class="GtkLabel">
                <property name="label">Liste des liens</property>
                <property name="name">ScrolledWindowTitle</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="name">LeftWindow</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedCombLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedFixedLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedCombLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedFoundLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedCombLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedFixedLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedHintLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedCombLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedCombLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedHintLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedFoundLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedCombLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedFoundLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedHintLinkBtn</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="name">UnselectedFixedLinkBtn</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">6</property>
              <property name="column-span">1</property>
              <property name="row">11</property>
              <property name="row-span">200</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="GraphViewer" class="GtkImage">
            <layout>
              <property name="column">7</property>
              <property name="row">11</property>
              <property name="column-span">25</property>
              <property name="row-span">200</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">32</property>
              <property name="column-span">1</property>
              <property name="row">11</property>
              <property name="row-span">200</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="homogeneous">true</property>
            <layout>
              <property name="column">33</property>
              <property name="row">11</property>
              <property name="column-span">7</property>
              <property name="row-span">200</property>
            </layout>
            <child>
              <object id="BoxButtonsRight" class="GtkBox">
                <property name="homogeneous">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object id="BtnAddCard" class="GtkButton">
                    <property name="label">Ajouter une carte</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
                <child>
                  <object id="BtnModifyCard" class="GtkButton">
                    <property name="label">Modifier la carte sélectionnée</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
                <child>
                  <object id="BtnDeleteCard" class="GtkButton">
                    <property name="label">Supprimer la carte sélectionnée</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
                <child>
                  <object id="BtnModifyLink" class="GtkButton">
                    <property name="label">Modifier le lien sélectionné</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
                <child>
                  <object id="BtnDeleteLink" class="GtkButton">
                    <property name="label">Supprimer le lien sélectionné</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="infoPanel" class="GtkLabel">
                <property name="justify">center</property>
                <property name="lines">5</property>
                <property name="wrap">True</property>
                <property name="yalign">0.1</property>
                <property name="label">Aucune carte selectionnée</property>
                <property name="name">infoLabel</property>
            </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object id="modifWindow" class="GtkWindow">
    <property name="title">Modification window</property>
    <child>
      <object id="modifGrid" class="GtkGrid">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Type de Carte</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">4</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="dropDownColor" class="GtkDropDown">
            <property name="model">
              <object id="colorList" class="GtkStringList">
                <items>
                  <item translatable="yes">Gris</item>
                  <item translatable="yes">Bleu</item>
                  <item translatable="yes">Rouge</item>
                  <item translatable="yes">Vert</item>
                </items>
              </object>
            </property>
            <layout>
              <property name="column">4</property>
              <property name="row">1</property>
              <property name="column-span">4</property>
              <property name="row-span">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">0</property>
              <property name="column-span">8</property>
              <property name="row">6</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Fixer le numéro de carte</property>
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
              <property name="column-span">5</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="numberCheck" class="GtkCheckButton">
            <layout>
              <property name="column">5</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="numberEntry" class="GtkEntry">
            <property name="input-purpose">number</property>
            <property name="name">numberEntry</property>
            <layout>
              <property name="column">6</property>
              <property name="row">8</property>
              <property name="column-span">2</property>
              <property name="row-span">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">0</property>
              <property name="column-span">8</property>
              <property name="row">13</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Positionner la carte en tant que racine</property>
            <layout>
              <property name="column">0</property>
              <property name="row">14</property>
              <property name="column-span">7</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="rootCheck" class="GtkCheckButton">
            <layout>
              <property name="column">7</property>
              <property name="row">14</property>
              <property name="column-span">1</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">0</property>
              <property name="column-span">8</property>
              <property name="row">20</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Sélectionner les parents de la carte</property>
            <layout>
              <property name="column">0</property>
              <property name="row">21</property>
              <property name="column-span">8</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <property name="name">ParentWindow</property>
            <layout>
              <property name="column">0</property>
              <property name="row">27</property>
              <property name="column-span">8</property>
              <property name="row-span">30</property>
            </layout>
            <child>
              <object id="ParentGrid" class="GtkGrid">
                <property name="column-homogeneous">True</property>
                <property name="row-homogeneous">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Sélectionner les enfants de la carte</property>
            <layout>
              <property name="column">0</property>
              <property name="row">57</property>
              <property name="column-span">8</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <property name="name">ChildWindow</property>
            <layout>
              <property name="column">0</property>
              <property name="row">63</property>
              <property name="column-span">8</property>
              <property name="row-span">30</property>
            </layout>
            <child>
              <object id="ChildGrid" class="GtkGrid">
                <property name="column-homogeneous">True</property>
                <property name="row-homogeneous">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object id="startWindow" class="GtkWindow">
    <property name="title">Starting window</property>
    <property name="decorated">False</property>
    <property name="name">startWindow</property>
    <child>
      <object class="GtkGrid">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <property name="name">startWindowGrid</property>
        <child>
          <object class="GtkLabel">
            <property name="justify">center</property>
            <property name="lines">1</property>
            <property name="wrap">True</property>
            <property name="yalign">0.5</property>
            <property name="label">Création d'un nouveau projet ou ouverture d'un projet existant :</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="newProjectButton" class="GtkButton">
            <property name="label">Nouveau projet</property>
            <property name="name">startButton</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="openProjectButton" class="GtkButton">
            <property name="label">Ouvrir un projet existant</property>
            <property name="name">startButton</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
