<?xml version="1.0" encoding="UTF-8"?>
<!-- This is an example of an XML description displaying a window and 3 buttons -->
<interface>
  <object id="mainWindow" class="GtkWindow">
    <property name="title">Sans titre - UnlockMaker</property>
    <property name="name">mainWindow</property>
    <child>
      <object id="generalGrid" class="GtkGrid">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <property name="name">generalGrid</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">40</property>
              <property name="row-span">10</property>
            </layout>
            <child>
              <object class="GtkButton">
                <property name="label">Fichier</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Editer</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Affichage</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Outils</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Aide</property>
              </object>
            </child>
            <child>
              <object id="saveBtn" class="GtkButton">
                <property name="label">Enregistrer</property>
              </object>
            </child>
            <!--<child>
              <object id="saveAsBtn" class="GtkButton">
                <property name="label">Enregistrer Sous...</property>
              </object>
            </child>
            <child>
              <object id="Quit" class="GtkButton">
                <property name="label">Quitter</property>
              </object>
            </child>-->
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">40</property>
              <property name="row">10</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="leftWindowsBox" class="GtkBox">
            <property name="name">leftWindowsBox</property>
            <property name="homogeneous">false</property>
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="row">11</property>
              <property name="column-span">6</property>
              <property name="row-span">200</property>
            </layout>
            <child>
              <object class="GtkLabel">
                <property name="label">Liste des cartes</property>
                <property name="name">ScrolledWindowTitle</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="name">LeftWindow</property>
                <child>
                  <object id="cardBox" class="GtkBox">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="LinkBox" class="GtkLabel">
                <property name="label">Liste des liens</property>
                <property name="name">ScrolledWindowTitle</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="name">LeftWindow</property>
                <child>
                  <object id="linkBox" class="GtkBox">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">6</property>
              <property name="column-span">1</property>
              <property name="row">11</property>
              <property name="row-span">200</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <property name="name">imageWindow</property>
            <layout>
              <property name="column">7</property>
              <property name="row">11</property>
              <property name="column-span">25</property>
              <property name="row-span">200</property>
            </layout>
            <child>
              <object id="imageBox" class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="homogeneous">true</property>
                <property name="name">imageBox</property>
                <child type="center">
                  <object id="graphViewer" class="GtkImage">
                    <property name="name">graphViewer</property>
                    <property name="height-request">100</property>
                    <property name="width-request">100</property>
                  </object>
              </child>
              </object>
            </child>
          </object>
        </child>
        <child>
           <object id="zoomBtn" class="GtkScaleButton">
             <property name="name">zoomBtn</property>
             <property name="icons">zoom-in</property>
             <layout>
               <property name="column">31</property>
               <property name="row">11</property>
               <property name="column-span">1</property>
               <property name="row-span">10</property>
             </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">32</property>
              <property name="column-span">1</property>
              <property name="row">11</property>
              <property name="row-span">200</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="homogeneous">true</property>
            <layout>
              <property name="column">33</property>
              <property name="row">11</property>
              <property name="column-span">7</property>
              <property name="row-span">200</property>
            </layout>
            <child>
              <object id="BoxButtonsRight" class="GtkBox">
                <property name="homogeneous">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object id="BtnAddCard" class="GtkButton">
                    <property name="label">Ajouter une carte</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
                <child>
                  <object id="BtnModifyCard" class="GtkButton">
                    <property name="label">Modifier la carte sélectionnée</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
                <child>
                  <object id="BtnDeleteCard" class="GtkButton">
                    <property name="label">Supprimer la carte sélectionnée</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
                <child>
                  <object id="BtnModifyLink" class="GtkButton">
                    <property name="label">Modifier le lien sélectionné</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
                <child>
                  <object id="BtnDeleteLink" class="GtkButton">
                    <property name="label">Supprimer le lien sélectionné</property>
                    <property name="name">RightButton</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object id="infoPanel" class="GtkLabel">
                <property name="justify">center</property>
                <property name="lines">5</property>
                <property name="wrap">True</property>
                <property name="yalign">0.1</property>
                <property name="label">Aucune carte selectionnée</property>
                <property name="name">infoLabel</property>
            </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object id="cardWindow" class="GtkWindow">
    <property name="title">Modification window</property>
    <property name="name">cardWindow</property>
    <child>
      <object class="GtkGrid">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <child>
          <object class="GtkLabel">
            <property name="label">          Type de Carte</property>
            <property name="xalign">0.0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">4</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="colorDropDown" class="GtkDropDown">
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">Grise</item>
                  <item translatable="yes">Bleue</item>
                  <item translatable="yes">Rouge</item>
                  <item translatable="yes">Verte</item>
                </items>
              </object>
            </property>
            <layout>
              <property name="column">4</property>
              <property name="row">1</property>
              <property name="column-span">4</property>
              <property name="row-span">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">0</property>
              <property name="column-span">8</property>
              <property name="row">6</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">          Fixer le numéro de carte</property>
            <property name="xalign">0.0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">7</property>
              <property name="column-span">5</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="numberCheck" class="GtkCheckButton">
            <layout>
              <property name="column">5</property>
              <property name="row">7</property>
              <property name="column-span">1</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="numberEntry" class="GtkEntry">
            <property name="input-purpose">GTK_INPUT_PURPOSE_DIGITS</property>
            <property name="name">numberEntry</property>
            <layout>
              <property name="column">6</property>
              <property name="row">8</property>
              <property name="column-span">2</property>
              <property name="row-span">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">0</property>
              <property name="column-span">8</property>
              <property name="row">13</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">          Positionner la carte en tant que racine</property>
            <property name="xalign">0.0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">14</property>
              <property name="column-span">7</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="rootCheck" class="GtkCheckButton">
            <layout>
              <property name="column">7</property>
              <property name="row">14</property>
              <property name="column-span">1</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">0</property>
              <property name="column-span">8</property>
              <property name="row">20</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">          Ajouter une image à la carte</property>
            <property name="xalign">0.0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">21</property>
              <property name="column-span">6</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="addImageCardBtn" class="GtkButton">
            <property name="icon-name">document-open</property>
            <layout>
              <property name="column">6</property>
              <property name="row">22</property>
              <property name="column-span">1</property>
              <property name="row-span">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <layout>
              <property name="column">0</property>
              <property name="column-span">8</property>
              <property name="row">27</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Sélectionner les parents de la carte</property>
            <layout>
              <property name="column">0</property>
              <property name="row">28</property>
              <property name="column-span">8</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <property name="name">ParentWindow</property>
            <layout>
              <property name="column">0</property>
              <property name="row">34</property>
              <property name="column-span">8</property>
              <property name="row-span">20</property>
            </layout>
            <child>
              <object id="parentsBox" class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="name">parentsBox</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Sélectionner les enfants de la carte</property>
            <layout>
              <property name="column">0</property>
              <property name="row">54</property>
              <property name="column-span">8</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <property name="name">ChildWindow</property>
            <layout>
              <property name="column">0</property>
              <property name="row">60</property>
              <property name="column-span">8</property>
              <property name="row-span">20</property>
            </layout>
            <child>
              <object id="childrenBox" class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="name">childrenBox</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object id="closeCardWindowBtn" class="GtkButton">
            <property name="label">Terminer</property>
            <layout>
              <property name="column">2</property>
              <property name="row">80</property>
              <property name="column-span">4</property>
              <property name="row-span">4</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object id="linkWindow" class="GtkWindow">
    <property name="title">Modification window</property>
    <property name="name">linkWindow</property>
    <child>
      <object class="GtkGrid">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Type de Carte</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">4</property>
              <property name="row-span">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="typeDropDown" class="GtkDropDown">
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">Recherche</item>
                  <item translatable="yes">Combinaison</item>
                  <item translatable="yes">Numéro fixe</item>
                  <item translatable="yes">Indice</item>
                </items>
              </object>
            </property>
            <layout>
              <property name="column">4</property>
              <property name="row">1</property>
              <property name="column-span">4</property>
              <property name="row-span">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="closeLinkWindowBtn" class="GtkButton">
            <property name="label">Terminer</property>
            <layout>
              <property name="column">2</property>
              <property name="row">6</property>
              <property name="column-span">4</property>
              <property name="row-span">4</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object id="startWindow" class="GtkWindow">
    <property name="title">Starting window</property>
    <property name="decorated">False</property>
    <property name="name">startWindow</property>
    <child>
      <object class="GtkGrid">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <property name="name">startWindowGrid</property>
        <child>
          <object class="GtkLabel">
            <property name="name">startTitleLabel</property>
            <property name="justify">center</property>
            <property name="lines">1</property>
            <property name="wrap">True</property>
            <property name="yalign">0.5</property>
            <property name="label">Bienvenue dans UnlockMaker !</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">4</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">startLabel</property>
            <property name="justify">center</property>
            <property name="lines">1</property>
            <property name="wrap">True</property>
            <property name="yalign">0.5</property>
            <property name="label">Souhaitez-vous vous créer un nouveau projet ou ouvrir un projet existant ?</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">4</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="newProjectBtn" class="GtkButton">
            <property name="label">Nouveau projet</property>
            <property name="name">startBtn</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="column-span">2</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="openProjectBtn" class="GtkButton">
            <property name="label">Ouvrir un projet existant</property>
            <property name="name">startBtn</property>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
              <property name="column-span">2</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="closeStartingWindowBtn" class="GtkButton">
            <property name="label">Quitter</property>
            <property name="name">closeStartingWindowBtn</property>
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object id="openProjectWindow" class="GtkWindow">
    <property name="title">Ouvrir un projet</property>
    <property name="name">openProjectWindow</property>
    <child>
      <object class="GtkGrid">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <property name="name">openProjectGrid</property>
        <child>
          <object id="openProjectBrowser" class="GtkFileChooserWidget">
            <property name="select_multiple">false</property>
            <property name="action">GTK_FILE_CHOOSER_ACTION_OPEN</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">7</property>
              <property name="row-span">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="openProjectErrorLabel" class="GtkLabel">
            <property name="xalign">0.0</property>
            <property name="label"> Sélectionner un fichier</property>
            <layout>
              <property name="column">0</property>
              <property name="row">10</property>
              <property name="column-span">5</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="openProjectConfirm" class="GtkButton">
            <property name="label">Ouvrir</property>
            <layout>
              <property name="column">5</property>
              <property name="row">10</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="openProjectAbort" class="GtkButton">
            <property name="label">Annuler</property>
            <layout>
              <property name="column">6</property>
              <property name="row">10</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object id="saveProjectWindow" class="GtkWindow">
    <property name="title">Sauvegarder le projet</property>
    <property name="name">saveProjectWindow</property>
    <property name="modal">true</property>
    <child>
      <object class="GtkGrid">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <property name="name">saveProjectGrid</property>
        <child>
          <object id="saveProjectBrowser" class="GtkFileChooserWidget">
            <property name="select_multiple">false</property>
            <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">7</property>
              <property name="row-span">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="saveProjectErrorLabel" class="GtkLabel">
            <property name="xalign">0.0</property>
            <property name="label"> Sélectionner un dossier et entrer le nom du projet</property>
            <layout>
              <property name="column">0</property>
              <property name="row">10</property>
              <property name="column-span">5</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
        <object id="saveProjectEntry" class="GtkEntry">
          <property name="name">saveProjectEntry</property>
          <layout>
            <property name="column">4</property>
            <property name="row">10</property>
            <property name="column-span">1</property>
            <property name="row-span">1</property>
          </layout>
        </object>
      </child>
        <child>
          <object id="saveProjectConfirm" class="GtkButton">
            <property name="label">Sauvegarder</property>
            <layout>
              <property name="column">5</property>
              <property name="row">10</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="saveProjectAbort" class="GtkButton">
            <property name="label">Annuler</property>
            <layout>
              <property name="column">6</property>
              <property name="row">10</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object id="saveNewProjectWindow" class="GtkWindow">
    <property name="title">Création du projet</property>
    <property name="name">saveProjectWindow</property>
    <child>
      <object class="GtkGrid">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <property name="name">saveProjectGrid</property>
        <child>
          <object id="saveNewProjectBrowser" class="GtkFileChooserWidget">
            <property name="select_multiple">false</property>
            <property name="action">GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">7</property>
              <property name="row-span">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="saveNewProjectErrorLabel" class="GtkLabel">
            <property name="xalign">0.0</property>
            <property name="label"> Sélectionner un dossier et entrer le nom du projet</property>
            <layout>
              <property name="column">0</property>
              <property name="row">10</property>
              <property name="column-span">5</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="saveNewProjectEntry" class="GtkEntry">
            <property name="name">saveProjectEntry</property>
            <layout>
              <property name="column">4</property>
              <property name="row">10</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="saveNewProjectConfirm" class="GtkButton">
            <property name="label">Créer le projet</property>
            <layout>
              <property name="column">5</property>
              <property name="row">10</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="saveNewProjectAbort" class="GtkButton">
            <property name="label">Annuler</property>
            <layout>
              <property name="column">6</property>
              <property name="row">10</property>
              <property name="column-span">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object id="closeConfirmWindow" class="GtkWindow">
    <property name="name">closeConfirmWindow</property>
    <property name="modal">true</property>
    <property name="decorated">false</property>
    <child>
      <object class="GtkGrid">
        <property name="column-homogeneous">True</property>
        <property name="row-homogeneous">True</property>
        <property name="name">closeConfirmationGrid</property>
        <child>
          <object class="GtkLabel">
            <property name="name">closeConfirmLabel</property>
            <property name="justify">center</property>
            <property name="lines">1</property>
            <property name="wrap">True</property>
            <property name="yalign">0.5</property>
            <property name="label">Vous êtes sur le point de quitter votre projet en cours

Voulez-vous enregistrer les modifications ?</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">6</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="closeAbortBtn" class="GtkButton">
            <property name="label">Annuler</property>
            <property name="name">closeAbortBtn</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="column-span">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="closeNoSaveBtn" class="GtkButton">
            <property name="label">Ne pas enregistrer</property>
            <property name="name">closeNoSaveBtn</property>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
              <property name="column-span">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object id="closeWithSaveBtn" class="GtkButton">
            <property name="label">Enregistrer</property>
            <property name="name">closeWithSaveBtn</property>
            <layout>
              <property name="column">4</property>
              <property name="row">2</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
